MONGO_URL=mongodb://budintech_tms:Tms.2021@mongodb.budintech.nazwa.pl:4008/budintech_tms

EMAIL_HOST=budintech.nazwa.pl
EMAIL_USER=tms@budintech.nazwa.pl
EMAIL_PASSWORD=Tms.2021
EMAIL_SENDER =tms@budintech.nazwa.pl
EMAIL_VERIFICATION_EXPIRE_TIME=1h

SERVER_PORT=3000
SERVER_HOST=http://tmsapi.budintech.pl
SERVER_LOGIN_TOKEN_EXPIRETIME=1h
SERVER_CONFIRMATION_TOKEN_EXPIRETIME=1h
SERVER_TOKEN_ISSUER=tmsCoolIssuer
SERVER_TOKEN_SECRET=tmsSuperEncryptedSecret
